.layout {
    display: grid;
    grid-template-columns: auto minmax(320px, 900px) minmax(400px, 600px) auto;
    grid-template-rows: auto;
    column-gap: 20px;
    grid-template-areas: 
    ". books cart ."
    ". books . .";
}

.books {
    grid-area: books;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.cart {
    grid-area: cart;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    height: auto;
}

@media (max-width: 765px) {
    .layout {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
        "books"
        "cart";
        row-gap: 20px;
    }
}